{
  "name": "dc-metro-google-assistant-action",
  "description": "DC Metro Google Assistant action that will show you the latest train and bus arrival information for your commute.",
  "version": "1.1.0",
  "author": "James Ives",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "serve": "yarn build && firebase serve --only functions",
    "shell": "yarn build && firebase functions:shell",
    "start": "yarn shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "test": "tape -r ts-node/register src/tests/*.spec.ts",
    "lint": "tslint -p tsconfig.json --project '.' || (echo Project needs formatting)",
    "format": "prettier --write './src/**/*.ts'"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@types/node-fetch": "^2.1.6",
    "actions-on-google": "^2.5.0",
    "firebase-admin": "^7.0.0",
    "firebase-functions": "^2.2.0",
    "node-fetch": "^2.3.0",
    "tape": "^4.10.1"
  },
  "devDependencies": {
    "@types/tape": "^4.2.33",
    "prettier": "*",
    "ts-node": "8.0.2",
    "tslint": "~5.12.1",
    "typescript": "~3.3.3333"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamesIves/dc-metro-google-assistant-action.git"
  },
  "keywords": [
    "dc-metro",
    "district-of-columbia",
    "metro",
    "train",
    "bus",
    "dc",
    "washington-dc",
    "google-assistant",
    "google",
    "civic"
  ],
  "bugs": {
    "url": "https://github.com/JamesIves/dc-metro-google-assistant-action/issues"
  },
  "homepage": "https://github.com/JamesIves/dc-metro-google-assistant-action"
}
